<!DOCTYPE html>
<html lang="pt-br">

<meta charset="ASCII">



<style>
#div0 {
  border-width: 3px ;
  border-style: solid;
  border-spacing: 20px;
  margin: 0px 10px 10px 10px;
  margin-top: 10px;
  border-color: #77ce4c;
  background-color: #60A040;




}

#div01 {
  border-width: 4px ;
  border-style: solid;
  border-spacing: -1px;
  margin: 0px 550px 0px 550px;
  border-color:#103040;
  background-color: #0c2633;



}
#div02 {
  border-width: 4px ;
  border-style: solid;
  margin: 20px 360px 0px 360px;
  background-color: #60A040;
  border-color: #77ce4c;



}

#div03 {
  border-width: 4px ;
  border-style: solid;
  margin: 50px 560px 0px 560px;
  background-color: #60A040;
  border-color: #77ce4c;



}
p {

  font-family: 'Press Start 2P', cursive;
  font-size: 15px;
  color: #103010;
}

#lime {
   width: 110px;
   height: 110px;
   position: absolute;
   margin: auto;
   top: 10px;
   left: 460px;
   



}


</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<head>
    
<title>Inicio Do L0G</title> 
        
</head>



<body style="background-image: url(Images/back.png);background-repeat: no-repeat;background-size: auto; background-color: #A4D05A;">


  <div id="div01">
    <div id="div0" >
<p style="text-align: center;">
    L0G IN1C14L
</p>
   </div>
  </div>
  <a href="link">
  <img src="Lime_iCon_01.png" id="lime" alt="L0G'S Menu">
  </a>


  <div id="div02">
<p style="text-align: center;">
  
ola se voce esta vendo isso ,e por que voce esta no mesmo barco que eu ,eu achei isso em um pendrive velho ,e publiquei isso no github e meu log ,pode me chamar de lime mesmo ,bem eu vou explicar rapido nos proximos links do site (eu posso explicar mais depois).
</p>
</div>

<div id="div03">
 <p style="font-size: small; text-align: center;">
  "clique na lima"
</p> 


</div>





</body>











</html>
